# ==== CONTROL DE AMBIENTE ====
USE_PRODUCTION=false
SERVI_USE_PRODUCTION=false

# ==== SERVER CONFIG ====
PORT=5000

# =====================================================
# ==== CREDENCIALES ODOO - PRUEBAS ==================
# =====================================================
TEST_ODOO_JSONRPC=https://edu-wondertech-juan-pablo2.odoo.com/jsonrpc
TEST_ODOO_DB=edu-wondertech-juan-pablo2
TEST_ODOO_UID=2
TEST_ODOO_PASSWORD=D.dante2024
TEST_CALLBACK_URL=https://edu-wondertech-juan-pablo2.odoo.com/web/hook/193607f3-03b0-4d7f-901a-cb1956d72af3?

# =====================================================
# ==== CREDENCIALES ODOO - PRODUCCIÓN ================
# =====================================================
PROD_ODOO_JSONRPC=https://wondertechsas.odoo.com/jsonrpc
PROD_ODOO_DB=wondertechsas
PROD_ODOO_UID=7
PROD_ODOO_PASSWORD=Ju4n.Wonder
PROD_CALLBACK_URL=https://wondertechsas.odoo.com/web/hook/193607f3-03b0-4d7f-901a-cb1956d72af3?

# =====================================================
# ==== SERVIENTREGA WS22 – GENERACIÓN DE ENVÍOS =======
# =====================================================

# QA
SERVI_URL_QA=https://developer.servientrega.com/WsSisclinetGeneraGuias/GeneracionGuias.asmx

# Producción
SERVI_URL_PROD=http://web.servientrega.com:8081/generacionguias.asmx

# Credenciales WS22
SERVI_LOGIN=Luis1937
SERVI_PWD_ENC=MZR0zNqnI/KplFlYXiFk7m8/G/Iqxb3O
SERVI_COD_FACT=SER408
SERVI_NOMBRE_CARGUE=Wondertech
SERVI_NIT_REMITENTE=900016675

# Timeout HTTP (segundos)
SERVI_TIMEOUT=35

EXPOSE_ERRORS=1
