# ==== SERVER CONFIG ====
PORT=5000

# ==== ODOO CALLBACK ====
CALLBACK_URL=https://edu-wondertech-juan-pablo2.odoo.com/web/hook/193607f3-03b0-4d7f-901a-cb1956d72af3?

# ==== ODOO JSONRPC ACCESS ====
ODOO_JSONRPC=https://edu-wondertech-juan-pablo2.odoo.com/jsonrpc
DB=edu-wondertech-juan-pablo2
UID=2
PWD=D.dante2024

# =====================================================
# ==== SERVIENTREGA WS22 – GENERACIÓN DE ENVÍOS =======
# =====================================================

# QA
SERVI_URL_QA=https://developer.servientrega.com/WsSisclinetGeneraGuias/GeneracionGuias.asmx

# Producción
SERVI_URL_PROD=http://web.servientrega.com:8081/generacionguias.asmx

# Credenciales WS22
SERVI_LOGIN=Luis1937
SERVI_PWD_ENC=MZR0zNqnI/KplFlYXiFk7m8/G/Iqxb3O
SERVI_COD_FACT=SER408
SERVI_NOMBRE_CARGUE=Wondertech
SERVI_NIT_REMITENTE=900016675

# Timeout HTTP (segundos)
SERVI_TIMEOUT=35

EXPOSE_ERRORS=1
